resources:
  - name: testing_1
    type: gitRepo
    repoPath: vijayreddy1991/pipelinetest
    configuration:
      integrationName: github
      branches:
        only: master
    initialVersion:
      sha: master
  
pipelines:
  - name: pipeline_pipe
    setup:
      environmentVariables:
        normal:
          NameF: vijay
          NameL: kumar
    steps:    
      - name: test1
        type: bash
        setup:
          environmentVariables:
            normal:
              NameF: reddy
              NameL: umar       
          runtime:
            type: image
            image:
             custom:
               name: drydock/u16all
               tag: master
        triggeredBy:
          resources:
            - testing_1
        execution:
          onExecute:
            - echo "hi"
            - echo "NameL=$NameL"
            - echo "NameF=$NameF"

      - name: test2
        type: bash
        setup:
          environmentVariables:
            normal:
              NameF: ranjan
              NameL: bindu        
          runtime:
            type: image
            image:
             custom:
               name: drydock/u16all
               tag: master
        triggeredBy:
          steps:
            - test1
        execution:
          onExecute:
            - echo "test2"
            - echo "NameF=$NameF"
            - echo "NameL=$NameL"

      - name: test3
        type: bash
        setup:
          environmentVariables:
            normal:
              NameF: barath
              NameL: jatin     
          runtime:
            type: image
            image:
             custom:
               name: drydock/u16all
               tag: master
        triggeredBy:
          steps:
            - test2
        execution:
          onExecute:
            - echo "Test3"
            - echo "NameF=$NameF"
            - echo "NameL=$NameL"

      - name: test4
        type: bash
        setup:
          environmentVariables:
            normal:
              NameF: Chaitu
              NameL: vishnu        
          runtime:
            type: image
            image:
             custom:
               name: drydock/u16all
               tag: master
        triggeredBy:
          steps:
            - test3
        execution:
          onExecute:
            - echo "test4"
            - echo "NameF=$NameF"
            - echo "NameL=$NameL"
